<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Level 2</title>
    <style>
        div {
            background-color: lightblue;
            width: 200px;
            height: 100px;
            border: 20px solid #000080;
            padding: 20px;
            margin: 50px;
        }
        .wrapper {
            border-top: 1px solid #e2e2e2;
            border-left: 1px solid #e2e2e2;
            border-right: transparent;
            border-bottom: none;
            height: 500px;
            width: 500px;
            box-shadow: -5px -5px #f1f1f1;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.</div>
    </section>



</body>

</html>