<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Level 1</title>
</head>
<style>
    .box {
        font-size: 20px;
        background-color: #D3D2D2;
        height: 200px;
        width: 400px; 
        border: 5px solid rebeccapurple;
        margin: 50px;
        padding: 15px 30px;
        text-align: center;
    }
    .alternate {
        /* Using Box-sizing to auto-calculate the total width and height of the element including the padding and border */
        box-sizing: border-box; 
        width: 470px;
        /* width = 400px + (30px + 30px = padding) + (5px + 5px = border) */
        height: 240px;
        /* height = 200px + (15px + 15px = padding) + (5px + 5px = border) */
    }
</style>
<body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>
</body>

</html>