<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors - 2 Practice</title>
    <style>
        h1 {
            font-weight: normal;
        }
        body {
            font-family:'sans-serif', Arial, Helvetica;
        }
        .para1,
        .para2,
        .para3 {
            letter-spacing: 0.1em;
            line-height: 2em;
            margin: 20px 0;
        }
        #nav {
            background-color: greenyellow;
            color:dodgerblue;
        }
        #hero-text {
            background-color: rebeccapurple;
            color: white;
        }
        #about {
            background-color: blueviolet;
            color:cornsilk;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors are better.</h1>
    <p class="para1">Because they apply <strong>to the whole page!</strong>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis error, eaque iusto natus aliquid eligendi deserunt harum incidunt reiciendis pariatur? Vel ratione quos sapiente et commodi consequuntur praesentium ullam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo fugiat magni atque suscipit. Atque natus quis beatae laborum earum sit voluptate consectetur nihil vero adipisci! Esse ex reprehenderit incidunt!
    </p>
    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur fuga rerum sit libero explicabo nobis, quaerat autem voluptas exercitationem illum excepturi deleniti similique fugit vel qui. Unde, voluptas tenetur.</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, totam aliquid? Mollitia praesentium impedit, dolor neque expedita sunt iste quo dignissimos alias! Tenetur eos molestias cum obcaecati facilis rerum fugit!</p>
    <div id="nav">
        <ul>
            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
        </ul>
    </div>
    <div id="hero-text">
        <h2>Subheading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nemo inventore repellendus illo, similique quasi rem debitis saepe facere ex. Beatae temporibus similique sint minima! Ea qui nostrum culpa doloribus.</p>
    </div>
    <div id="about">
        <h2>Subheading-2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, asperiores sed! Eaque animi saepe quaerat repellat quisquam rem at iste, assumenda accusamus natus porro est consectetur modi omnis voluptas doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, tenetur! Quo illum, quae consequuntur totam voluptates doloribus! Soluta illum ipsa sed vitae earum! Omnis in quo distinctio enim delectus. Autem.</p>
    </div>
</body>
</html>