<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Practice</title>
    <style>
        /* Change the color of all <p> elements to "red". */
        /* p {
            color: red;
        } */
        /* Give an id=”para1” to an element and change the color of the element to "red". */
        /* #para1 {
            color: red;
        } */
        /* Give a class=”colortexts” to multiple elements  and change the color of those elements to “blue”. */
        /* .colortexts {
            color: blue;
        } */
        /* Change the color of all <p> and <h1> elements, to "green". Group the selectors to minimize code. */
        /* p, h1 {
            color: green;
        } */
        /* body {
            background-color: linen;
        } */
    </style>
    <link rel="stylesheet" href="styles/selectors.css">
</head>
<body styles="background-color: linen;">
    <h1>This is a Heading</h1>
    <!-- Give an id=”para1” to an element and change the color of the element to "red". -->
    <!-- Give a class=”colortexts” to multiple elements  and change the color of those elements to “blue”. -->
    <p id="para1" class="colortexts">This is a paragraph.</p> 
    <p class="colortexts">This is another paragraph.</p>
</body>
</html>