<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/media-query-example1.css" />
  <title>Media Query Demo</title>

</head>
<style>
  /* Common */
  body {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
  }
  .img-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
   /* Media Queries */
  @media all and (max-width: 400px) {


    body {
      margin: 10px;
    }

    p {
      font-size: 20px;
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 22px;
    }
  }

  @media all and (min-width: 768px) {
    body {
      background-color: grey;
      margin: 20px;
    }

    p {
      font-size: 18px;
    }
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 28px;
    }
    article {
      
      width: 48%;
    }
  }
  @media all and (min-width: 1024px) {
    body {
      background-color: #A8EB12;
      margin: 15px;
      max-width: 1080px;
    }
    .img-wrapper article {
      width: 30%;
    }
    h1 {
      font-size: 42px;
    }
    h2 {
      font-size: 32px;
    }
  }
</style>

<body>
  <h1>Media Query Demo</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ipsum
    quae veritatis in nihil laudantium labore beatae nulla laborum rem. Error,
    molestiae eaque quod placeat at. Labore architecto minus accusantium.
  </p>

  <h2>Box Columns</h2>
  <section class="img-wrapper">
    <article>
      <img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh" />
      <p>Place Kittens are great</p>
    </article>
    <article>
      <img src="http://placekitten.com/452/450?image=5" alt="Placeholder kitteh" />
      <p>Place Kittens are great</p>
    </article>
    <article>
      <img src="http://placekitten.com/452/450?image=1" alt="Placeholder kitteh" />
      <p>Place Kittens are great</p>
    </article>
    <article>
      <img src="http://placekitten.com/452/450?image=9" alt="Placeholder kitteh" />
      <p>Place Kittens are great</p>
    </article>
    <article>
      <img src="http://placekitten.com/452/450?image=6" alt="Placeholder kitteh" />
      <p>Place Kittens are great</p>
    </article>
    <article>
      <img src="http://placekitten.com/452/450?image=6" alt="Placeholder kitteh" />
      <p>Place Kittens are great</p>
    </article>
  </section>

</body>

</html>